---
- name: Install Docker SDK for Python
  hosts: homelab
  become: yes
  
  tasks:

    - name: Install Docker SDK for Python 3.11.4
      pip:
        name: docker==3.11.4
        state: present
        executable: pip3